File: heapsort/fortran.f90

  recursive subroutine heapify(arr, n, i)
    integer, intent(inout) :: arr(:)
    integer, intent(in) :: n, i
    integer :: largest, left, right, tmp
    largest = i; left = 2*i; right = 2*i+1
    if (left <= n .and. arr(left) > arr(largest)) largest = left
    if (right <= n .and. arr(right) > arr(largest)) largest = right
    if (largest /= i) then
      tmp = arr(i); arr(i) = arr(largest); arr(largest) = tmp
      call heapify(arr, n, largest)
    end if
  end subroutine heapify

File: heapsort/c.c
void heapify(int arr[], int n, int i) {
    int largest = i, left = 2*i+1, right = 2*i+2, tmp;
    if (left < n && arr[left] > arr[largest]) largest = left;
    if (right < n && arr[right] > arr[largest]) largest = right;
    if (largest != i) {
        tmp = arr[i]; arr[i] = arr[largest]; arr[largest] = tmp;
        heapify(arr, n, largest);
    }
}
