File: timsort/fortran.f90

    subroutine timsort(arr, n)
        integer, intent(inout) :: arr(:)
        integer, intent(in) :: n
        integer :: i, size, left, mid, right
        i = 1
        do while (i <= n)
            call insertion_sort(arr, i, min(i + MIN_RUN - 1, n))
            i = i + MIN_RUN
        end do
        size = MIN_RUN
        do while (size < n)
            left = 1
            do while (left <= n)
                mid = min(left + size - 1, n)
                right = min(left + 2 * size - 1, n)
                if (mid < right) call merge(arr, left, mid, right)
                left = left + 2 * size
            end do
            size = size * 2
        end do
    end subroutine

File: timsort/cpp.cpp
void timsort(std::vector<int>& arr) {
    int n = arr.size();
    for (int i = 0; i < n; i += MIN_RUN) {
        insertionSort(arr, i, std::min(i + MIN_RUN - 1, n - 1));
    }
    for (int size = MIN_RUN; size < n; size *= 2) {
        for (int left = 0; left < n; left += 2 * size) {
            int mid = std::min(left + size - 1, n - 1);
            int right = std::min(left + 2 * size - 1, n - 1);
            if (mid < right) merge(arr, left, mid, right);
        }
    }
}
