File: timsort/fortran.f90

    subroutine merge(arr, left, mid, right)
        integer, intent(inout) :: arr(:)
        integer, intent(in) :: left, mid, right
        integer :: ln, rn, i, j, k
        integer, allocatable :: lp(:), rp(:)
        ln = mid - left + 1
        rn = right - mid
        allocate(lp(ln), rp(rn))
        lp = arr(left:mid)
        rp = arr(mid+1:right)
        i = 1; j = 1; k = left
        do while (i <= ln .and. j <= rn)
            if (lp(i) <= rp(j)) then
                arr(k) = lp(i); i = i + 1
            else
                arr(k) = rp(j); j = j + 1
            end if
            k = k + 1
        end do
        do while (i <= ln); arr(k) = lp(i); i = i + 1; k = k + 1; end do
        do while (j <= rn); arr(k) = rp(j); j = j + 1; k = k + 1; end do
        deallocate(lp, rp)
    end subroutine

File: timsort/cuda.cu
void merge(int *arr, int left, int mid, int right) {
    int ln = mid - left + 1, rn = right - mid;
    int *lp = (int*)malloc(ln * sizeof(int));
    int *rp = (int*)malloc(rn * sizeof(int));
    memcpy(lp, arr + left, ln * sizeof(int));
    memcpy(rp, arr + mid + 1, rn * sizeof(int));
    int i = 0, j = 0, k = left;
    while (i < ln && j < rn) {
        if (lp[i] <= rp[j]) arr[k++] = lp[i++];
        else arr[k++] = rp[j++];
    }
    while (i < ln) arr[k++] = lp[i++];
    while (j < rn) arr[k++] = rp[j++];
    free(lp); free(rp);
}
