File: timsort/fortran.f90

    subroutine timsort(arr, n)
        integer, intent(inout) :: arr(:)
        integer, intent(in) :: n
        integer :: i, size, left, mid, right
        i = 1
        do while (i <= n)
            call insertion_sort(arr, i, min(i + MIN_RUN - 1, n))
            i = i + MIN_RUN
        end do
        size = MIN_RUN
        do while (size < n)
            left = 1
            do while (left <= n)
                mid = min(left + size - 1, n)
                right = min(left + 2 * size - 1, n)
                if (mid < right) call merge(arr, left, mid, right)
                left = left + 2 * size
            end do
            size = size * 2
        end do
    end subroutine

File: timsort/rust.rs
fn timsort(arr: &mut Vec<i64>) {
    let n = arr.len();
    let mut i = 0;
    while i < n {
        let right = (i + MIN_RUN - 1).min(n - 1);
        insertion_sort(arr, i, right);
        i += MIN_RUN;
    }
    let mut size = MIN_RUN;
    while size < n {
        let mut left = 0;
        while left < n {
            let mid = (left + size - 1).min(n - 1);
            let right = (left + 2 * size - 1).min(n - 1);
            if mid < right {
                merge(arr, left, mid, right);
            }
            left += 2 * size;
        }
        size *= 2;
    }
}
